﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PracticaInicial", "PracticaInicial\PracticaInicial.csproj", "{486244DC-6C9F-460D-BB2E-C9DCBA43CA93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{486244DC-6C9F-460D-BB2E-C9DCBA43CA93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{486244DC-6C9F-460D-BB2E-C9DCBA43CA93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{486244DC-6C9F-460D-BB2E-C9DCBA43CA93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{486244DC-6C9F-460D-BB2E-C9DCBA43CA93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5193C649-3A93-4B48-9B74-3848304C390E}
	EndGlobalSection
EndGlobal
