<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 31-ene-2018 12:09:24 by Hibernate Tools 5.2.8.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="hibernate" dynamic-insert="false" dynamic-update="false" mutable="true" name="datamodels.TEstaciones" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="t_estaciones">
        <id name="codEstacion" type="java.lang.Integer">
            <column name="cod_estacion"/>
            <generator class="identity"/>
        </id>
        <property generated="never" lazy="false" name="nombre" optimistic-lock="true" type="string" unique="false">
            <column length="50" name="nombre" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="direccion" optimistic-lock="true" type="string" unique="false">
            <column length="50" name="direccion" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="numaccesos" optimistic-lock="true" type="int" unique="false">
            <column name="numaccesos" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="numlineas" optimistic-lock="true" type="int" unique="false">
            <column name="numlineas" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="numviajesdestino" optimistic-lock="true" type="int" unique="false">
            <column name="numviajesdestino" not-null="true"/>
        </property>
        <property generated="never" lazy="false" name="numviajesprocedencia" optimistic-lock="true" type="int" unique="false">
            <column name="numviajesprocedencia" not-null="true"/>
        </property>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="TViajesesForEstacionorigen" optimistic-lock="true" sort="unsorted" table="t_viajes">
            <key on-delete="noaction">
                <column name="estacionorigen" not-null="true"/>
            </key>
            <one-to-many class="datamodels.TViajes" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="TViajesesForEstaciondestino" optimistic-lock="true" sort="unsorted" table="t_viajes">
            <key on-delete="noaction">
                <column name="estaciondestino" not-null="true"/>
            </key>
            <one-to-many class="datamodels.TViajes" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="TLineaEstacions" optimistic-lock="true" sort="unsorted" table="t_linea_estacion">
            <key on-delete="noaction">
                <column name="cod_estacion" not-null="true"/>
            </key>
            <one-to-many class="datamodels.TLineaEstacion" embed-xml="true" not-found="exception"/>
        </set>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="TAccesoses" optimistic-lock="true" sort="unsorted" table="t_accesos">
            <key on-delete="noaction">
                <column name="cod_estacion" not-null="true"/>
            </key>
            <one-to-many class="datamodels.TAccesos" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
