<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GestorPeriodico</string>
    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar</string>
    <string name="register">Registrar</string>
    <string name="finish">Finalizar</string>
    <string name="return_label">Volver</string>
    <string name="name">Nombre</string>
    <string name="lastname">Apellido</string>
    <string name="address">Dirección</string>
    <string name="postal_code">Código postal</string>
    <string name="email">Correo</string>
    <string name="repeat_password">Repite contraseña</string>
    <string name="client_stats">Estadisticas de cliente</string>
    <string name="bougth_newspapers">Periódicos comprados</string>
    <string name="antiquity">Antiguedad</string>
    <string name="start_suscription">Inicio de suscripción</string>
    <string name="monthly_fee">Cuota mensual</string>
    <string name="plan_type">Tipo de plan</string>
    <string name="fee_price">Precio de la cuota</string>
    <string name="next_fee">Próxima cuota</string>
    <string name="configuration">Configuración</string>
    <string name="suscription_management">Administración de suscripción</string>
    <string name="account">Cuenta</string>
    <string name="about_the_app">Sobre la aplciación</string>
    <string name="day">días</string>
    <string name="user_data">Datos de usuario</string>
    <string name="image_description">Icono de usuario</string>
    <string name="end_suscription">Fin de suscripción</string>
    <string name="manage_admin_acc">Administrar cuenta administrador</string>
    <string name="as_admin">Crear como administrador</string>
    <string name="manage_account">Administrar cuenta</string>
    <string name="abort_change">Cancelar cambios</string>
    <string name="msg_welcome">"Bienvenido al escritorio, "</string>
    <string name="msg_user_stored_ok">Usuario registrado correctamente</string>
    <string name="msg_something_went_wrong">Algo fue mal</string>
    <string name="msg_no_changes_made">No se han realizado cambios</string>
    <string name="msg_welcome_suscription_editor">Bienvenido al asistente de suscripción. Sigue los siguientes pasos:</string>
    <string name="msg_suscription_registered">¡La suscripción se registro satisfactoriamente!</string>
    <string name="msg_fee_payed">La cuota ha sido pagada correctamente</string>
    <string name="error_fields">Arregle los errores o campos vacíos</string>
    <string name="error_name">Debe tener entre 3 y 20 caracteres</string>
    <string name="error_lastname">Debe tener entre 5 y 25 caracteres</string>
    <string name="error_address">Debe ser mayor a 5 caracteres</string>
    <string name="error_postal_code">Debe tener 5 numeros</string>
    <string name="error_mail">Tiene un formato incorrecto. Debe ser superior a 3 caracteres</string>
    <string name="error_password_bad">Debe tener letras, numeros y un caracter especial</string>
    <string name="error_password_not_equal">Las contraseñas no coinciden</string>
    <string name="error_password_length">La longitud de la contraseña debe ser entre 8 y 15</string>
    <string name="error_already_registered">El usuario especificado esta en uso</string>
    <string name="error_user_doesnt_exists">El usuario especificado no existe</string>
    <string name="error_password_wrong">Contraseña o usuario incorrecto</string>
    <string name="error_user_couldnt_be_loaded">Datos de usuario corruptos, o la base de datos está caida</string>
    <string name="error_username_size">El nombre de usuario debe tener entre 3 y 10 caracteres</string>
    <string name="error_startdate_higher_enddate">La fecha de inicio no puede ser superior a la de fin</string>
    <string name="error_startdate_lower_current">La fecha de inicio no puede ser inferior a la fecha actual</string>
    <string name="error_min_days_suscription_is_3">No puedes suscribirte por menos de 3 dias</string>
    <string name="register_user">Registrar usuario</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="current_password">Contraseña actual</string>
    <string name="modify_account">Modificar cuenta</string>
    <string name="registered_users">Usuarios registrados</string>
    <string name="filter_by_name">Filtrar por nombre</string>
    <string name="received_newspapers">Periodicos recibidos</string>
    <string name="change_suscription">Cambiar suscripción</string>
    <string name="delete_suscription">Eliminar suscripción</string>
    <string name="subscribe_now">Suscribirse ahora</string>
    <string name="lbl_choose_date">Elije el rango deseado para recibir nuestros periódicos</string>
    <string name="preferred_time">Estalbece la hora preferida</string>
    <string name="accept_suscription">Aceptar suscripción</string>
    <string name="lbl_expected_price">Precio estimado:</string>
    <string name="choose_start_date">Elige el inicio de suscripción</string>
    <string name="choose_end_date">Elige el final de suscripción</string>
    <string name="lbl_price_per_day">Precio por día</string>
    <string name="pay_fee">Paga la factura</string>
    <string name="list_users">Listar usuarios</string>
    <string name="fee_list">Lista de facturas</string>
    <string name="defaulter_list">Lista de morosos</string>
    <string name="msg_user_moddified">¡Usuario modificado satisfactoriamente!</string>
</resources>