﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PruebasConsoleApp", "PruebasConsoleApp\PruebasConsoleApp.csproj", "{8A2C500A-1CC3-4E08-B647-05B23C68486B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A2C500A-1CC3-4E08-B647-05B23C68486B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A2C500A-1CC3-4E08-B647-05B23C68486B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A2C500A-1CC3-4E08-B647-05B23C68486B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A2C500A-1CC3-4E08-B647-05B23C68486B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED622F3D-F65A-46D2-A253-C5903B0E5243}
	EndGlobalSection
EndGlobal
