<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/app_background_workgroup_background"/>
    <foreground android:drawable="@mipmap/app_background_workgroup_foreground"/>
</adaptive-icon>