<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="thread&amp;Runnable"/>
	<classpathentry kind="src" path="tuberias"/>
	<classpathentry kind="src" path="synchronized"/>
	<classpathentry kind="src" path="sockets"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
