<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tragaperras_app">Tragaperras</string>
    <string name="sueldo">Saldo</string>
    <string name="num_jugadas">Nº jugadas</string>
    <string name="jugar">Jugar</string>
    <string name="reiniciar">Reiniciar</string>

    <string name="nivel">Nivel</string>
    <string name="nivel1">1-3</string>
    <string name="nivel2">1-5</string>
    <string name="nivel3">1-10</string>

    <string name="win_msg">¡Has ganado!</string>
    <string name="lose_msg">¡Has perdido!</string>
    <string name="end_game">¡Te quedaste sin saldo!</string>
</resources>